<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MovieArcane</title>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Bruno+Ace&display=swap" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1 class="name">MovieArcane</h1>
        <form id="form">
            <input type="text" class="srch" id="srch" placeholder="Search">
        </form>
    </header>
    <main id="main"></main>
    
</body>
</html>